<html>
  <head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <style type="text/css" media="screen">
  background-color: black;
  place-items: center;
}

p {
   font-family: 'Source Code Pro', monospace;
   color: white;
  text-align: center;
  line-height: 100px;
}

body.menu-toggled > .meta-link > span {
  color: rgb(30, 30, 30);
}

#source-link {
  bottom: 60px;
}

#source-link > i {
  color: rgb(255, 255, 255);
}


.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  bottom: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 400ms, border-color 400ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Source+Code+Pro:300,400,500,600,700" nonce="">
</style>
  </head>
  <p>kiwuii | in work...</p>
<a id="gh-link" class="meta-link" href="https://github.com/kiwuii/" target="_blank">
  <img src="https://raw.githubusercontent.com/kiwuiisource/www/main/src/img/source-png.png">
  <span> Source  </span>
</a>